class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
      
        map<int,int> m;
        int falg=0;
        for(int i=0;i<numbers.size();++i)
        {
            m[numbers[i]]++;
        }
        map<int,int>::iterator it=m.begin();
        while(it!=m.end())
        {
           if((it->second)*2>numbers.size())
           {
               falg=1;
               break;
           }
           it++;
        }
        if(falg==1)
            return it->first;
        else
            return 0;
    }
};