class Solution
{
public:
    int arr[256];
    queue<char> q;
  
    Solution()
    {
    	//初始化为0
      //  memset(arr,0,sizeof(arr));    
        for(int i=0;i<256;++i)
            arr[i]=0;
        
    }
  //Insert one char from stringstream
    void Insert(char ch)
    {
        arr[ch-'\0']+=1;    //'\0'的ASCII为0，'0'的ASCII为48
        if(arr[ch-'\0']==1) //第一次出现
        {
			q.push(ch);            
        }
    }
  //return the first appearence once char in current stringstream
    char FirstAppearingOnce()
    {
    	while(!q.empty()&&(arr[q.front()-'\0']>=2))
             q.pop();
 
        if(q.empty()) 
             return '#';
        return q.front();
     
      
    }

};