class Solution {
    priority_queue< int,vector<int>,less<int> > max;
    priority_queue< int,vector<int>,greater<int> > min;

public:
    void Insert(int num)
    {
        if(max.empty()||num<=max.top())
            max.push(num);
        else
            min.push(num);
        if(max.size()==min.size()+2) //max多--->两个一样多
        {
            min.push(max.top());
            max.pop();
        }
        if(max.size()+1==min.size())  //min多--->max比min多一个
        {
		    max.push(min.top());
            min.pop();
        }
    }

    double GetMedian()
    { 
    	return ( min.size()==max.size()?( (min.top()+max.top())/2.0 ):max.top() );
    }

};