class Solution {
public:
    static bool compare(int a,int b)
    {
        string s1="";
        string s2="";
		 s1+=to_string(a);
         s1+=to_string(b);        
		 s2+=to_string(b);        
		 s2+=to_string(a);     
        return s1<s2;

    }
    string PrintMinNumber(vector<int> numbers) {
 
        string ret="";
        sort(numbers.begin(),numbers.end(),compare);
        for(int i=0;i<numbers.size();i++)
        {
        	ret+=to_string(numbers[i]);    
        }
        return ret;
    }
};